<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="LPbackground" prefHeight="600.0" prefWidth="900.0" styleClass="LPbackground" stylesheets="@LPcss.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typingapppro.LandingPageController">

    <VBox alignment="CENTER" spacing="20.0">
        <children>
            <VBox alignment="CENTER">
                <Label text="TypeFaster" textFill="WHITE">
                    <font>
                        <Font size="54.0" />
                    </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </Label>
                <Label text="Learn to type faster. Take our typing lessons for free. " textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font></Label>
            </VBox>

            <HBox fx:id="subpane" alignment="CENTER" maxWidth="700" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="700.0" spacing="40.0" styleClass="subpane">
                <children>
                    <VBox alignment="CENTER" prefWidth="300" spacing="15.0">
                        <Label text="Speed up your learning progress with Ratatype typing tutor and develop valuable keyboarding skills!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        <JFXButton fx:id="learnTypingButton" onAction="#goToLessons" prefHeight="48.0" prefWidth="158.0" text="Learn touch Typing" textFill="WHITE" />
                    </VBox>

                    <Separator orientation="VERTICAL" prefHeight="130.0" />

                    <VBox alignment="CENTER" prefWidth="300" spacing="15.0">
                        <Label text="Take an online typing test to find out your typing speed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        <JFXButton fx:id="quickTestButton" onAction="#goToTest" prefHeight="47.0" prefWidth="158.0" text="Quick Test" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin></JFXButton>
                    </VBox>
                </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            </HBox>
        </children>
    </VBox>
</StackPane>
