<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: white;" stylesheets="@LPcss.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typingapppro.LessonResultController">

    <top>
        <AnchorPane prefHeight="80.0" style="-fx-background-color: #56CCF2;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="TypeFaster" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: white;">
            <content>
                <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="948.0" spacing="30.0">
                    <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="868.0" spacing="20.0">
                            <children>
                                <VBox prefHeight="154.0" prefWidth="401.0" spacing="15.0">
                                    <children>
                                        <Label fx:id="resultHead" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="310.0" text="Good Job!" textFill="#413f3f">
                                            <font>
                                                <Font name="System Bold" size="64.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="resultBody" lineSpacing="5.0" prefHeight="64.0" prefWidth="400.0" text="You completed the lesson. Here are your results. We recommend a true accuracy of at least 95%." textFill="#777777" wrapText="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <ImageView fitHeight="180.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="53.0" minWidth="-Infinity" prefHeight="109.0" prefWidth="868.0" spacing="15.0" style="-fx-border-color: #e0e0e0; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #fafafa;">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="287.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Speed" textFill="#888888">
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding></Label>
                                        <HBox alignment="CENTER" spacing="8.0">
                                            <children>
                                                <Label fx:id="speedWPM" text="60">
                                                    <font><Font size="37.0" /></font>
                                                </Label>
                                                <Label text="WPM" textFill="#555555" />
                                                <Separator orientation="VERTICAL" prefHeight="40.0" />
                                                <Label fx:id="speedKPM" prefHeight="68.0" prefWidth="62.0" text="360">
                                                    <font><Font size="38.0" /></font>
                                                </Label>
                                                <Label text="KPM" textFill="#555555" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="True Accuracy" textFill="#888888" />
                                        <HBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <Label fx:id="trueAccuracy" text="100.0">
                                                    <font><Font size="37.0" /></font>
                                       <padding>
                                          <Insets top="4.0" />
                                       </padding>
                                                </Label>
                                                <Label text="\%" textFill="#555555">
                                                    <font><Font size="20.0" /></font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Typing Time" textFill="#888888" />
                                        <Label fx:id="timeSpent" text="00:01">
                                            <font><Font size="36.0" /></font>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Troublesome Keys" textFill="#888888" />
                                        <Label fx:id="troubleKeys" prefHeight="82.0" prefWidth="78.0" text="-">
                                            <font><Font size="36.0" /></font>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="855.0" style="-fx-border-color: #e0e0e0; -fx-border-radius: 8; -fx-padding: 0 20 0 20;">
                            <children>
                                <Label text="Your Accuracy with backspace is : " textFill="#666666">
                                    <font><Font size="14.0" /></font>
                                </Label>
                                <Label fx:id="accuracy" text="100.0%" textFill="#333333">
                                    <HBox.margin><Insets left="15.0" /></HBox.margin>
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="868.0" spacing="100.0">
                            <children>
                                <JFXButton fx:id="goBackButton" onAction="#goHome" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #6699FF; -fx-background-radius: 30;" text="&lt;&lt; Home" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="redoButton" onAction="#redoLesson" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #FFCC00; -fx-background-radius: 30;" text="Redo" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </JFXButton>
                                <JFXButton fx:id="nextButton" onAction="#nextLesson" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: #FFCC00; -fx-background-radius: 30;" text="Next Lesson &gt;&gt;" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
