<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="950.0" styleClass="background" stylesheets="@tutorial.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typingapppro.TutorialController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <StackPane prefHeight="53.0" prefWidth="950.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="950.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/appLogo.png" />
                                    </image>
                                </ImageView>
                                <Label text="TypeFaster" textFill="WHITE">
                                    <font><Font size="35.0" /></font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </StackPane>

                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="950.0" style="-fx-background-color: WHITE;">
                    <children>
                        <Label text="Lesson"><HBox.margin><Insets left="20.0" right="10.0" /></HBox.margin></Label>
                        <ChoiceBox fx:id="lessonChoiceBox" prefWidth="200.0" styleClass="lessonChoiceBox" />
                        <JFXButton fx:id="goButton" onAction="#onPressGo" prefHeight="40.0" prefWidth="56.0" styleClass="yellowKeys" text="Go">
                            <HBox.margin><Insets left="10.0" /></HBox.margin>
                        </JFXButton>
                        <CheckBox fx:id="soundCheckBox" text="Play Sounds">
                            <HBox.margin><Insets left="20.0" /></HBox.margin>
                        </CheckBox>

                        <HBox HBox.hgrow="ALWAYS" />

                        <Label text="Elapsed Time">
                            <font><Font size="18.0" /></font>
                            <HBox.margin><Insets right="10.0" /></HBox.margin>
                        </Label>
                        <Label fx:id="ETLabel" text="00:00">
                            <font><Font size="48.0" /></font>
                            <HBox.margin><Insets right="20.0" /></HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="900.0" />
                <Label fx:id="displayArea" alignment="CENTER" maxWidth="Infinity" prefHeight="65.0" prefWidth="950.0" style="-fx-background-color: #eee;" text=" " wrapText="true">
                    <font><Font size="30.0" /></font>
                </Label>
                <JFXTextArea fx:id="textInputArea" focusColor="TRANSPARENT" maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="900.0" unFocusColor="YELLOW">
                    <font><Font size="30.0" /></font>
                </JFXTextArea>

                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="4.0" maxWidth="920.0" prefHeight="301.0" prefWidth="920.0" vgap="4.0">
                    <padding><Insets top="20.0" /></padding>
                    <children>
                        <JFXButton fx:id="keybefore1" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="~&#10;`" textFill="WHITE" />
                        <JFXButton fx:id="key1" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="!&#10;1" textFill="WHITE" />
                        <JFXButton fx:id="key2" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="\@&#10;2" textFill="WHITE" />
                        <JFXButton fx:id="key3" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="#&#10;3" textFill="WHITE" />
                        <JFXButton fx:id="key4" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="\$&#10;4" textFill="WHITE" />
                        <JFXButton fx:id="key5" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="\%&#10;5" textFill="WHITE" />
                        <JFXButton fx:id="key6" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="^&#10;6" textFill="WHITE" />
                        <JFXButton fx:id="key7" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="&amp;&#10;7" textFill="WHITE" />
                        <JFXButton fx:id="key8" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="*&#10;8" textFill="WHITE" />
                        <JFXButton fx:id="key9" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="(&#10;9" textFill="WHITE" />
                        <JFXButton fx:id="key0" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text=")&#10;0" textFill="WHITE" />
                        <JFXButton fx:id="keyminus" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="-&#10;-" textFill="WHITE" />
                        <JFXButton fx:id="keyplus" buttonType="RAISED" prefHeight="54.0" prefWidth="57.0" styleClass="keyboardButton" text="+&#10;=" textFill="WHITE" />
                        <JFXButton fx:id="backspace" buttonType="RAISED" prefHeight="54.0" prefWidth="108.0" styleClass="backspace" text="Backspace" textFill="WHITE" />

                        <JFXButton fx:id="tab" buttonType="RAISED" prefHeight="54.0" prefWidth="79.0" styleClass="keyboardButton" text="Tab" textFill="WHITE" />
                        <JFXButton fx:id="q" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="Q" textFill="WHITE" />
                        <JFXButton fx:id="w" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="W" textFill="WHITE" />
                        <JFXButton fx:id="e" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="E" textFill="WHITE" />
                        <JFXButton fx:id="r" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="R" textFill="WHITE" />
                        <JFXButton fx:id="t" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="T" textFill="WHITE" />
                        <JFXButton fx:id="y" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="Y" textFill="WHITE" />
                        <JFXButton fx:id="u" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="U" textFill="WHITE" />
                        <JFXButton fx:id="i" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="I" textFill="WHITE" />
                        <JFXButton fx:id="o" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="O" textFill="WHITE" />
                        <JFXButton fx:id="p" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="P" textFill="WHITE" />
                        <JFXButton fx:id="keyBoxBracketL" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="{&#10;[" textFill="WHITE" />
                        <JFXButton fx:id="keyBoxBracketR" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="}&#10;]" textFill="WHITE" />
                        <JFXButton fx:id="keyBackslash" buttonType="RAISED" prefHeight="54.0" prefWidth="58.0" styleClass="keyboardButton" text="|&#10;\" textFill="WHITE" />

                        <JFXButton fx:id="capslock" buttonType="RAISED" prefHeight="54.0" prefWidth="92.0" styleClass="keyboardButton" text="Caps Lock" textFill="WHITE" />
                        <JFXButton fx:id="a" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="A" textFill="WHITE" />
                        <JFXButton fx:id="s" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="S" textFill="WHITE" />
                        <JFXButton fx:id="d" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="D" textFill="WHITE" />
                        <JFXButton fx:id="f" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="F" textFill="WHITE" />
                        <JFXButton fx:id="g" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="keyboardButton" text="G" textFill="WHITE" />
                        <JFXButton fx:id="h" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="keyboardButton" text="H" textFill="WHITE" />
                        <JFXButton fx:id="j" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="J" textFill="WHITE" />
                        <JFXButton fx:id="k" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="K" textFill="WHITE" />
                        <JFXButton fx:id="l" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text="L" textFill="WHITE" />
                        <JFXButton fx:id="keySemicolon" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="homeKeys" text=":&#10;;" textFill="WHITE" />
                        <JFXButton fx:id="keyAphostrophe" buttonType="RAISED" prefHeight="54.0" prefWidth="59.0" styleClass="keyboardButton" text="&quot;&#10;'" textFill="WHITE" />
                        <JFXButton fx:id="enter" buttonType="RAISED" prefHeight="54.0" prefWidth="114.0" styleClass="keyboardButton" text="Enter" textFill="WHITE" />

                        <JFXButton fx:id="shiftl" buttonType="RAISED" prefHeight="54.0" prefWidth="117.0" styleClass="greenKeys" text="Shift" textFill="WHITE" />
                        <JFXButton fx:id="z" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="Z" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="X" textFill="WHITE" fx:id="x" />
                        <JFXButton fx:id="c" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="C" textFill="WHITE" />
                        <JFXButton fx:id="v" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="V" textFill="WHITE" />
                        <JFXButton fx:id="b" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="B" textFill="WHITE" />
                        <JFXButton fx:id="n" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="N" textFill="WHITE" />
                        <JFXButton fx:id="m" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="M" textFill="WHITE" />
                        <JFXButton fx:id="keyComma" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="&lt;&#10;," textFill="WHITE" />
                        <JFXButton fx:id="keyDot" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="&gt;&#10;." textFill="WHITE" />
                        <JFXButton fx:id="keyForwardslash" buttonType="RAISED" prefHeight="54.0" prefWidth="60.0" styleClass="keyboardButton" text="?&#10;/" textFill="WHITE" />
                        <JFXButton fx:id="shiftr" buttonType="RAISED" prefHeight="54.0" prefWidth="139.0" styleClass="greenKeys" text="Shift" textFill="WHITE" />

                        <JFXButton fx:id="ctrll" buttonType="RAISED" prefHeight="54.0" prefWidth="80.0" styleClass="blueKeys" text="Ctrl" textFill="WHITE" />
                        <JFXButton fx:id="altl" buttonType="RAISED" prefHeight="54.0" prefWidth="80.0" styleClass="blueKeys" text="Alt" textFill="WHITE" />
                        <JFXButton fx:id="space" buttonType="RAISED" prefHeight="54.0" prefWidth="500.0" styleClass="keyboardButton" text=" " textFill="WHITE" />
                        <JFXButton fx:id="altr" buttonType="RAISED" prefHeight="54.0" prefWidth="80.0" styleClass="blueKeys" text="Alt" textFill="WHITE" />
                        <JFXButton fx:id="ctrlr" buttonType="RAISED" prefHeight="54.0" prefWidth="80.0" styleClass="blueKeys" text="Ctrl" textFill="WHITE" />
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </center>

    <bottom>
        <StackPane prefHeight="178.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="goToResultBtn" onAction="#switchSceneToResultPage" opacity="0.0" text="Button" visible="false" />
                <JFXButton fx:id="timerButton" opacity="0.0" text="Button" visible="false" />
                <JFXButton fx:id="HomeButton" alignment="TOP_CENTER" buttonType="RAISED" onAction="#goHome" prefHeight="40.0" prefWidth="150.0" styleClass="HomeButton" text="Home" textFill="#7b4b4b">
               <font>
                  <Font size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="100.0" />
               </StackPane.margin></JFXButton>
            </children>
        </StackPane>
    </bottom>
</BorderPane>
